# MapServer

./: README.en.md  README.md  pom.xml
src/main/java/com/example/mapserver/: MapServerApplication.java
src/main/java/com/example/mapserver/config/: GeoServerConfig.java  SqliteConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/mapserver/constant/: Constants.java  HttpStatus.java
src/main/java/com/example/mapserver/controller/: GeoDataFileController.java  GeoServerController.java  MBTilesController.java  PgController.java  SceneController.java  ServiceDataVSceneToolController.java  TestController.java  TilesController.java
src/main/java/com/example/mapserver/entity/bo/: MbtilesProps.java
src/main/java/com/example/mapserver/entity/dto/: ApiResponse.java  ChildrenDataDTO.java  CreateSceneDTO.java  CreateServiceDataVSceneToolDTO.java  ReturnGeoDataDTO.java  SaveSceneDTO.java  SaveServuceDataVSceneConfigDTO.java  TiandituTilesDTO.java  TileVectorLayersDTO.java  TilesDTO.java  UploadShapefileDTO.java
src/main/java/com/example/mapserver/entity/enums/: LayerEnum.java
src/main/java/com/example/mapserver/entity/po/: Catalog.java  GeoDataFile.java  MapSceneLayer.java  Scene.java  ServiceDataVSceneConfig.java  ServiceDataVSceneTool.java
src/main/java/com/example/mapserver/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/mapserver/mapper/mongo/: CatalogRepository.java  GeoDataFileRepository.java  SceneRepository.java  ServiceDataVSceneConfigRepository.java  ServiceDataVSceneToolRepository.java
src/main/java/com/example/mapserver/mapper/postgres/: MvtRepository.java  ShpProcessRepository.java
src/main/java/com/example/mapserver/service/: IGeoDataFileService.java  IGeoServerService.java  IMapSceneService.java  IPgService.java  ISceneService.java  IServiceDataVSceneService.java  IServiceDataVSceneToolService.java  ITilesService.java
src/main/java/com/example/mapserver/service/impl/: GeoDataFileServiceImpl.java  GeoServerServiceImpl.java  MapSceneServiceImpl.java  PgServiceImpl.java  SceneServiceImpl.java  ServiceDataVSceneServiceImpl.java  ServiceDataVSceneToolServiceImpl.java  TilesServiceImpl.java
src/main/java/com/example/mapserver/utils/: CharsetKit.java  Convert.java  FileUtils.java  ImgUtils.java  MvtUtils.java  StrFormatter.java  StringUtils.java  unZipUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: osm_liberty.json  tiles.json
src/test/java/com/example/mapserver/: MapServerApplicationTests.java
